# Set the user and group under which Nginx will run
user root;
worker_processes auto;

# Set the path to the PID file
pid /var/run/nginx.pid;

# Include files describing global events and connection processing
events {
    worker_connections 1024;
}

# Load HTTP modules
http {
    # Set the MIME types that Nginx will recognize
    include mime.types;
    default_type application/octet-stream;

    # Set the log format for access logs
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Set the path to the access log file
    access_log /var/log/nginx/access.log main;

    # Set the path to the error log file
    error_log /var/log/nginx/error.log;

    # Load additional configuration files from the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/*.conf;

    # Configure server block for your Django application
    server {
        # Set the server name (replace with your domain name)
        #server_name your_domain.com;

        # Define the location for serving static files
        location /static/ {
            alias /var/www/html/django_project/sre_challenge/static/;
        }

        # Define the location for serving media files
        location /media/ {
            alias /var/www/html/django_project/sre_challenge/media/;
        }

        # Define the location for passing requests to uWSGI
        location / {
            include uwsgi_params;
            uwsgi_pass unix:///var/run/uwsgi/socket.sock;  # Adjust the path to your uWSGI socket
        }

        # Configure additional security headers (optional)
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        # Set the path to the custom error pages (optional)
        # error_page 404 /404.html;
        # error_page 500 502 503 504 /50x.html;
        # location = /50x.html {
        #     root /usr/share/nginx/html;
        # }
    }
}
