plugins = python3

# the base directory (full path)
chdir = /var/www/html/django_project/sre_challenge

# Set the module where your Django application resides
module = sre_challenge.wsgi:application

# Set the virtual environment path
virtualenv = /var/www/html/django_project/sre_challenge/.venv

# Set the socket to communicate with your web server (e.g., Nginx)
socket = /var/run/uwsgi/app/uwsgi/socket

# Set the number of worker processes
processes = 2

# Set the Python path
#pythonpath = /var/www/html/django_project/sre_challenge.venv/bin/python

# Set the log file location
logto = /var/log/uwsgi/sre-challenge.log